"Settings"
source ~/.config/nvim/settings/settings.vim

"Plugins"
source ~/.config/nvim/plugs.vim

"Theme"
"source ~/.config/nvim/themes.vim
"source ~/.config/nvim/themes/nv-code.vim
"source ~/.config/nvim/themes/material.vim
"source ~/.config/nvim/themes/dracula.vim
"source ~/.config/nvim/themes/moonfly.vim
source ~/.config/nvim/themes/tokyonight.vim

"Plug-settings"
source ~/.config/nvim/plug-settings/coc.vim
source ~/.config/nvim/plug-settings/coc-git.vim
source ~/.config/nvim/plug-settings/telescope.vim
source ~/.config/nvim/plug-settings/coc-explorer.vim
source ~/.config/nvim/plug-settings/airline.vim
source ~/.config/nvim/plug-settings/lsp.vim
source ~/.config/nvim/plug-settings/nvim-comment.vim

"Keys"
source ~/.config/nvim/settings/keys.vim
