"Settings"
source ~/.config/nvim/settings/settings.vim

"Plugins"
source ~/.config/nvim/plugs.vim

"Theme"
"source ~/.config/nvim/themes/nv-code.vim
"source ~/.config/nvim/themes/material.vim
"source ~/.config/nvim/themes/dracula.vim
"source ~/.config/nvim/themes/moonfly.vim
"source ~/.config/nvim/themes/tokyonight.vim
"source ~/.config/nvim/themes/code-dark.vim
"source ~/.config/nvim/themes/gruvbox.vim
"source ~/.config/nvim/themes/neo-solarized.vim
source ~/.config/nvim/themes/rigel.vim
"source ~/.config/nvim/themes/cosmo.vim
"source ~/.config/nvim/themes/ayu.vim

"Plug-settings"
source ~/.config/nvim/plug-settings/coc.vim
source ~/.config/nvim/plug-settings/coc-git.vim
source ~/.config/nvim/plug-settings/telescope.vim
source ~/.config/nvim/plug-settings/coc-explorer.vim
source ~/.config/nvim/plug-settings/airline.vim
source ~/.config/nvim/plug-settings/lsp.vim

"Keys"
source ~/.config/nvim/settings/keys.vim
