"Settings"
source ~/.config/nvim/settings/settings.vim

"Plugins"
source ~/.config/nvim/plugs.vim

"Keys"
source ~/.config/nvim/settings/keys.vim

"Themes"
"source ~/.config/nvim/themes/nv-code.vim
"source ~/.config/nvim/themes/material.vim
"source ~/.config/nvim/themes/dracula.vim
"source ~/.config/nvim/themes/moonfly.vim
"source ~/.config/nvim/themes/tokyonight.vim
"source ~/.config/nvim/themes/code-dark.vim
"source ~/.config/nvim/themes/gruvbox.vim
"source ~/.config/nvim/themes/neo-solarized.vim
"source ~/.config/nvim/themes/rigel.vim
"source ~/.config/nvim/themes/cosmo.vim
"source ~/.config/nvim/themes/ayu.vim
"source ~/.config/nvim/themes/zenburn.vim
"source ~/.config/nvim/themes/night-owl.vim
source ~/.config/nvim/themes/embark.vim
"source ~/.config/nvim/themes/uwu.vim
"source ~/.config/nvim/themes/polyglot.vim
"source ~/.config/nvim/themes/aurora.vim
"source ~/.config/nvim/themes/neuromancer.vim

"Plug-settings"
source ~/.config/nvim/plug-settings/coc-git.vim
source ~/.config/nvim/plug-settings/telescope.vim
source ~/.config/nvim/plug-settings/airline.vim
source ~/.config/nvim/plug-settings/lsp.vim
source ~/.config/nvim/plug-settings/transparent.vim
source ~/.config/nvim/plug-settings/indent.vim
source ~/.config/nvim/plug-settings/dart.vim
source ~/.config/nvim/plug-settings/coc.vim
